{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-router"
    ],
    "name": "aracaju-app",
    "slug": "aracaju-app",
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD4yDs6XgPHoXcNXqXnSmj_FQ3DJKcC5H0"
        }
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.brunowe.createaupifrontmobile"
    },
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID."
      },
      "bundleIdentifier": "com.brunowe.createaupifrontmobile"
    },
    "extra": {
      "eas": {
        "projectId": "08c1341a-5fd7-4c3a-87ec-9186924485bd"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "aupi"
  }
}
